================================================================================
           BLOC DE NOTAS - CAMBIOS APLICADOS EN STELLANTIS AUTOPARTES
================================================================================
Fecha: 01/07/2026
Archivos modificados: main.py, frontend/index2.html

================================================================================
  1. BACKEND - main.py
================================================================================

--------------------------------------------------------------------------------
1.1 ENDPOINT /piezas - Paginación Server-side + Búsqueda
--------------------------------------------------------------------------------
Ubicación: Líneas 588-632

@app.route('/piezas', methods=['GET'])
def get_piezas():
    try:
        db_path = os.path.join(BASE_DIR, 'datos_inventario.db')
        if not os.path.exists(db_path):
            return jsonify({'piezas': [], 'columnas': [], 'total': 0, 'page': 1, 'page_size': 50})

        search   = request.args.get('search', '').strip()
        page     = max(1, int(request.args.get('page', 1)))
        page_size = max(1, min(200, int(request.args.get('page_size', 50))))

        conexion = sqlite3.connect(db_path)
        cursor   = conexion.cursor()

        cursor.execute("SELECT name FROM sqlite_master WHERE type='table' AND name='piezas'")
        if not cursor.fetchone():
            conexion.close()
            return jsonify({'piezas': [], 'columnas': [], 'total': 0, 'page': 1, 'page_size': page_size})

        if search:
            like = f'%{search}%'
            cursor.execute(
                "SELECT COUNT(*) FROM piezas WHERE Ref LIKE ? OR Designacao LIKE ? OR Darsena LIKE ? OR \"Flujo Espe\" LIKE ?",
                (like, like, like, like))
            total = cursor.fetchone()[0]

            offset = (page - 1) * page_size
            cursor.execute(
                "SELECT * FROM piezas WHERE Ref LIKE ? OR Designacao LIKE ? OR Darsena LIKE ? OR \"Flujo Espe\" LIKE ? ORDER BY Ref LIMIT ? OFFSET ?",
                (like, like, like, like, page_size, offset))
        else:
            cursor.execute("SELECT COUNT(*) FROM piezas")
            total = cursor.fetchone()[0]

            offset = (page - 1) * page_size
            cursor.execute("SELECT * FROM piezas ORDER BY Ref LIMIT ? OFFSET ?", (page_size, offset))

        rows     = cursor.fetchall()
        columnas = [description[0] for description in cursor.description]
        conexion.close()

        piezas = [dict(zip(columnas, row)) for row in rows]
        return jsonify({'piezas': piezas, 'columnas': columnas, 'total': total, 'page': page, 'page_size': page_size})
    except Exception as e:
        return jsonify({'error': str(e)}), 500

--------------------------------------------------------------------------------
1.2 ENDPOINT /plan_apertura - Límite 10→12 + Mapeo Puntos de Consumo
--------------------------------------------------------------------------------
Ubicación: Línea 804 (range), Línea 830 (mapeo)

# Cambio de rango:
for _ in range(12):

# Mapeo de puntos de consumo (línea ~798):
linea_map = {'771': '711 (Montaje)', '774': '774 (Chapa)'}
linea = linea_map.get(linea, linea)

# Cambio de mensaje (línea ~890):
'message': f'Plan generado con {len(plan_final)} contenedores a abrir (máx 12/día)'

--------------------------------------------------------------------------------
1.3 ENDPOINT /limpiar_datos - NUEVO
--------------------------------------------------------------------------------
Ubicación: Después de /importar_datos

@app.route('/limpiar_datos', methods=['POST'])
def limpiar_datos():
    try:
        db_path = os.path.join(BASE_DIR, 'datos_inventario.db')
        if not os.path.exists(db_path):
            return jsonify({'success': True, 'mensaje': 'No hay datos que limpiar'})

        conn = sqlite3.connect(db_path)
        cursor = conn.cursor()
        for tbl in ['inventario', 'piezas', 'plan_apertura', 'aperturas', 'cambios']:
            try:
                cursor.execute(f'DELETE FROM {tbl}')
            except sqlite3.OperationalError:
                pass
        conn.commit()
        conn.execute('VACUUM')
        conn.close()
        return jsonify({'success': True, 'mensaje': 'Datos operacionales limpiados correctamente'})
    except Exception as e:
        return jsonify({'error': f'Error al limpiar datos: {str(e)}'}), 500

--------------------------------------------------------------------------------
1.4 PDF - 4 Columnas (ORDEN, CONTENEDOR, HORA, ABIERTO)
--------------------------------------------------------------------------------
Ubicación: Líneas 1098-1104 (constantes)

COLS = ['ORDEN', 'CONTENEDOR', 'HORA', 'ABIERTO']
COL_X = [15*mm, 37*mm, 130*mm, 160*mm]
COL_W = [22*mm, 93*mm, 30*mm, 18*mm]

# En el loop del PDF se dibuja la hora:
c.setFont('Helvetica', 9)
c.setFillColorRGB(0, 0, 0)
hora_txt = item.get('hora', '') or '--:--'
c.drawCentredString(COL_X[2] + COL_W[2] / 2, y_text, hora_txt)

--------------------------------------------------------------------------------
1.5 plan_apertura_json - Límite 10→12 + Mapeo (para PDF)
--------------------------------------------------------------------------------
Ubicación: Línea ~1300

# Cambio de rango:
for _ in range(12):

# Mapeo:
linea_map = {'771': '711 (Montaje)', '774': '774 (Chapa)'}
linea = linea_map.get(linea, linea)


================================================================================
  2. FRONTEND - frontend/index2.html
================================================================================

--------------------------------------------------------------------------------
2.1 VARIABLES DE ESTADO NUEVAS
--------------------------------------------------------------------------------
Ubicación: Bloque <script> al inicio

let piezasSearch = '';
let piezasPage = 1;
const piezasPageSize = 50;
let piezasTotal = 0;
let piezasDebounceTimer = null;

--------------------------------------------------------------------------------
2.2 FUNCIÓN debounce() - NUEVA
--------------------------------------------------------------------------------
Utilidad para evitar búsquedas excesivas en el input.

function debounce(fn, ms) {
  return function(...args) {
    clearTimeout(piezasDebounceTimer);
    piezasDebounceTimer = setTimeout(() => fn.apply(this, args), ms);
  };
}

--------------------------------------------------------------------------------
2.3 FUNCIÓN piezasGoPage() - NUEVA
--------------------------------------------------------------------------------
Navegación entre páginas de la sección Piezas.

function piezasGoPage(p) {
  const totalPages = Math.max(1, Math.ceil(piezasTotal / piezasPageSize));
  if(p < 1 || p > totalPages) return;
  piezasPage = p;
  renderPiezas();
}

--------------------------------------------------------------------------------
2.4 FUNCIÓN updateContainerHora() - NUEVA
--------------------------------------------------------------------------------
Actualiza la hora ingresada en el input de la tabla de apertura.

function updateContainerHora(visibleIndex, hora) {
  const visible = getVisiblePlan();
  const item = visible[visibleIndex];
  if(!item) return;
  const id = String(item.num_contenedor);
  const idx = planState.findIndex(c => String(c.num_contenedor) === id);
  if(idx >= 0) planState[idx].hora = hora;
  if(pendingOpen.has(id)) {
    changes.forEach(ch => {
      if(ch.type === 'apertura' && ch.containerId === id) {
        ch.payload = ch.payload || {};
        ch.payload.hora = hora;
      }
    });
  }
}

--------------------------------------------------------------------------------
2.5 FUNCIÓN confirmDeleteContainer() - NUEVA
--------------------------------------------------------------------------------
Muestra confirmación antes de eliminar un contenedor del plan.

function confirmDeleteContainer(visibleIndex) {
  const visible = getVisiblePlan();
  const item = visible[visibleIndex];
  if(!item) return;
  const id = String(item.num_contenedor);
  if(!confirm(`¿Eliminar el contenedor ${id} del plan de apertura?\nPieza: ${item.designacion || item.ref}\nEsta acción no se puede deshacer.`)) return;
  deleteContainer(visibleIndex);
}

--------------------------------------------------------------------------------
2.6 FUNCIÓN deleteContainer() - NUEVA
--------------------------------------------------------------------------------
Elimina un contenedor del plan (hard delete) y registra el cambio.

function deleteContainer(visibleIndex) {
  const visible = getVisiblePlan();
  const item = visible[visibleIndex];
  if(!item) return;
  const id = String(item.num_contenedor);
  planState = planState.filter(c => String(c.num_contenedor) !== id);
  pendingOpen.delete(id);
  changes = changes.filter(ch => !(ch.type === 'apertura' && ch.containerId === id));
  recordChange('eliminar', 'Contenedor eliminado', `Contenedor ${id} eliminado del plan`, id);
  renderPlanViews();
  showToast('Contenedor eliminado del plan.', 'ok');
}

--------------------------------------------------------------------------------
2.7 FUNCIÓN confirmClearAll() - NUEVA
--------------------------------------------------------------------------------
Confirma y ejecuta la limpieza completa de datos operacionales.

function confirmClearAll() {
  if(!confirm('¿Eliminar TODOS los datos operacionales?\n\nSe limpiarán: Inventario, Piezas, Plan de apertura, Aperturas y Cambios.\n\nEsta acción no se puede deshacer.')) return;
  fetch('/limpiar_datos', { method: 'POST' })
    .then(r => r.json())
    .then(data => {
      if(data.success) {
        planState = [];
        openedContainers = [];
        changes = [];
        piezasState = [];
        pendingOpen = new Set();
        planLoaded = false;
        piezasTotal = 0;
        piezasPage = 1;
        renderAll();
        showToast('Todos los datos limpiados correctamente.', 'ok');
      } else {
        showToast('Error: ' + (data.error || 'Error desconocido'), 'err');
      }
    })
    .catch(err => showToast('Error de conexión: ' + err.message, 'err'));
}

--------------------------------------------------------------------------------
2.8 FUNCIÓN restoreOpening() - MODIFICADA (Fix duplicación)
--------------------------------------------------------------------------------
Ahora elimina duplicados antes de re-insertar en planState y limpia pendingOpen.

async function restoreOpening(openedIndex) {
  const restored = openedContainers[openedIndex];
  if(!restored) return;

  const id = String(restored.num_contenedor);

  openedContainers.splice(openedIndex, 1);

  // Eliminar duplicado existente en planState antes de re-insertar
  planState = planState.filter(c => String(c.num_contenedor) !== id);

  // Re-insertar al inicio de planState con snapshot completo
  planState.unshift({
    num_contenedor: restored.num_contenedor,
    ref: restored.ref || restored.num_contenedor,
    designacion: restored.designacion || restored.num_contenedor,
    stock_actual: restored.stock_actual || 0,
    cobertura_horas: restored.cobertura_horas || 0,
    linea: restored.linea || 'N/A',
    hora: restored.hora || ''
  });

  // También quitar de pendingOpen y de changes pendientes relacionados
  pendingOpen.delete(id);
  changes = changes.filter(ch => !(ch.type === 'apertura' && ch.containerId === id && ch.status === 'pending'));

  recordChangeApplied(
    'reversion',
    'Apertura revertida',
    `Contenedor ${id} devuelto al orden de apertura`,
    id
  );
  renderPlanViews();
  await persistAperturas();
  showToast('Contenedor devuelto al orden de apertura.', 'info');
}

--------------------------------------------------------------------------------
2.9 FUNCIÓN applyChanges() - MODIFICADA (Incluye hora + snapshot)
--------------------------------------------------------------------------------
Ahora lee la hora del input y guarda snapshot completo en openedContainers.

async function applyChanges() {
  const pending = changes.filter(c => c.status === 'pending');
  if(pending.length === 0) {
    showToast('No hay cambios pendientes para aplicar.', 'info');
    return;
  }

  const appliedAt = new Date().toISOString();
  const visible = getVisiblePlan();
  pending
    .filter(c => c.type === 'apertura')
    .forEach(change => {
      if(openedContainers.some(c => String(c.num_contenedor) === change.containerId)) return;
      const planItem = visible.find(v => String(v.num_contenedor) === change.containerId);
      const hora = planItem?.hora || change.payload?.hora || formatTime(appliedAt);
      const snapshot = planItem || {};
      openedContainers.unshift({
        num_contenedor: change.containerId,
        ref: snapshot.ref || '',
        designacion: snapshot.designacion || '',
        stock_actual: snapshot.stock_actual || 0,
        cobertura_horas: snapshot.cobertura_horas || 0,
        linea: snapshot.linea || 'N/A',
        hora: hora,
        estado: 'Abierto'
      });
    });

  changes = changes.map(change => (
    change.status === 'pending' ? { ...change, status: 'applied', appliedAt } : change
  ));
  pendingOpen.clear();
  renderPlanViews();
  renderChanges();
  showToast(`${pending.length} cambio${pending.length === 1 ? '' : 's'} aplicado${pending.length === 1 ? '' : 's'}.`, 'ok');

  await persistAperturas();
  await persistCambios();
}

--------------------------------------------------------------------------------
2.10 FUNCIÓN toggleContainerOpenPending() - MODIFICADA (Incluye hora)
--------------------------------------------------------------------------------
Incluye la hora en el payload del cambio pendiente.

function toggleContainerOpenPending(visibleIndex) {
  const item = getVisiblePlan()[visibleIndex];
  if(!item) return;
  const id = String(item.num_contenedor);

  if(pendingOpen.has(id)) {
    pendingOpen.delete(id);
    changes = changes.filter(change => !(
      change.status === 'pending' &&
      change.type === 'apertura' &&
      change.containerId === id
    ));
    renderPlanViews();
    renderChanges();
    showToast('Marca de apertura cancelada.', 'info');
    return;
  }

  pendingOpen.add(id);
  recordChange(
    'apertura',
    'Apertura pendiente',
    `Contenedor ${id} marcado como abierto`,
    id,
    { container: item, hora: item.hora || '' }
  );
  renderPlanViews();
  showToast('Apertura pendiente. Aplicá cambios para confirmarla.', 'info');
}

--------------------------------------------------------------------------------
2.11 FUNCIÓN renderPiezas() - REESCRITA (Paginación + búsqueda)
--------------------------------------------------------------------------------
Usa fetch con parámetros de paginación y busca en server-side.

async function renderPiezas() {
  const tbody = byId('tbl-piezas');
  if(!tbody) return;
  tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;color:var(--muted);padding:16px;">Cargando piezas...</td></tr>';

  try {
    const params = new URLSearchParams({
      page: piezasPage,
      page_size: piezasPageSize
    });
    if(piezasSearch) params.set('search', piezasSearch);

    const resp = await fetch('/piezas?' + params.toString());
    const data = await resp.json();
    piezasState = Array.isArray(data.piezas) ? data.piezas : [];
    piezasTotal = data.total || 0;
    const totalPages = Math.max(1, Math.ceil(piezasTotal / piezasPageSize));

    byId('piezas-count').innerText = piezasTotal + ' piezas';

    if(piezasState.length === 0) {
      tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;color:var(--muted);padding:16px;">No hay datos de piezas importados.</td></tr>';
      byId('piezas-pagination').innerHTML = '';
      return;
    }

    tbody.innerHTML = piezasState.map(p => `
      <tr>
        <td class="mono nowrap">${escapeHtml(p['Ref'])}</td>
        <td>${escapeHtml(p['Designacao'] || p['Ref'])}</td>
        <td class="mono">${formatNumber(p['MAG + BDL'])}</td>
        <td class="mono">${formatNumber(p['flujo_hoy'])}</td>
        <td class="mono">${formatNumber(p['flujo_manana'])}</td>
        <td>${escapeHtml(p['Darsena'] || '-')}</td>
        <td>${escapeHtml(p['Flujo Espe'] || '-')}</td>
      </tr>
    `).join('');

    byId('piezas-pagination').innerHTML = `
      <button class="btn btn-ghost btn-sm" onclick="piezasGoPage(${piezasPage - 1})" ${piezasPage <= 1 ? 'disabled style="opacity:0.4;pointer-events:none"' : ''}>← Ant</button>
      <span>Pág ${piezasPage} de ${totalPages}</span>
      <button class="btn btn-ghost btn-sm" onclick="piezasGoPage(${piezasPage + 1})" ${piezasPage >= totalPages ? 'disabled style="opacity:0.4;pointer-events:none"' : ''}>Sig →</button>
    `;
  } catch (err) {
    tbody.innerHTML = `<tr><td colspan="7" style="text-align:center;color:var(--red);padding:16px;">Error al cargar piezas: ${escapeHtml(err.message)}</td></tr>`;
  }
}

--------------------------------------------------------------------------------
2.12 FUNCIÓN goPage() - MODIFICADA (Bind del buscador)
--------------------------------------------------------------------------------
Agrega event listener al input de búsqueda al navegar a la página Piezas.

function goPage(page, el) {
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
  el.classList.add('active');
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  byId('page-'+page).classList.add('active');
  let titles = { dashboard: 'Dashboard', piezas: 'Piezas', importacion: 'Importación', cambios: 'Cambios' };
  let tags = { dashboard: 'RF01', piezas: 'RF02', importacion: 'RF03', cambios: 'RF04' };
  byId('topbar-title').innerText = titles[page];
  byId('topbar-tag').innerText = tags[page];
  if(page === 'dashboard') {
    planLoaded ? renderPlanViews() : loadPlan(false, false);
  }
  if(page === 'piezas') {
    const searchInput = byId('piezas-search');
    if(searchInput && !searchInput.dataset.bound) {
      searchInput.dataset.bound = '1';
      searchInput.addEventListener('input', debounce(() => {
        piezasSearch = searchInput.value;
        piezasPage = 1;
        renderPiezas();
      }, 300));
    }
    renderPiezas();
  }
  if(page === 'cambios') renderChanges();
}

--------------------------------------------------------------------------------
2.13 FUNCIÓN renderPlanTable() - REESCRITA (Sin semáforo, con Hora + Eliminar)
--------------------------------------------------------------------------------
Columnas: [drag] [Orden] [Contenedor] [Pieza] [Punto de consumo] [Hora] [Acción]

function renderPlanTable(rows) {
  const tbody = byId('tbl-apertura');
  byId('apertura-count').innerText = rows.length + ' contenedores';
  if(planError) {
    tbody.innerHTML = `<tr><td colspan="7" style="text-align:center;color:var(--muted);padding:16px;">${escapeHtml(planError)}</td></tr>`;
    return;
  }
  if(rows.length === 0) {
    tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;color:var(--muted);padding:16px;">No hay contenedores pendientes de apertura.</td></tr>';
    return;
  }

  tbody.innerHTML = rows.map((c, idx) => {
    const prioClass = idx < 3 ? 'p1' : idx < 7 ? 'p2' : 'p3';
    const isPendingOpen = pendingOpen.has(String(c.num_contenedor));
    return `<tr class="${isPendingOpen ? 'pending-open' : ''}" ondragover="dragOverPlan(event, ${idx})" ondrop="dropPlan(event, ${idx})">
      <td>
        <div class="drag-handle" draggable="true" ondragstart="startPlanDrag(event, ${idx})" ondragend="endPlanDrag()" title="Arrastrar para cambiar orden">
          <span></span><span></span><span></span>
        </div>
      </td>
      <td><div class="prio ${prioClass}">${idx + 1}</div></td>
      <td class="mono nowrap">${escapeHtml(c.num_contenedor)}</td>
      <td>${escapeHtml(c.designacion || c.ref)}</td>
      <td>${escapeHtml(c.linea || '-')}</td>
      <td><input type="time" class="modal-input" value="${escapeHtml(c.hora || '')}" onchange="updateContainerHora(${idx}, this.value)" style="width:80px;padding:4px 6px;font-size:12px"/></td>
      <td><div class="row-actions">
        <button class="btn btn-ghost btn-sm" onclick="toggleContainerOpenPending(${idx})">${isPendingOpen ? 'Cancelar' : 'Marcar abierto'}</button>
        <button class="btn btn-ghost btn-sm" style="color:var(--red);border-color:var(--red-bd)" onclick="confirmDeleteContainer(${idx})">Eliminar</button>
      </div></td>
    </tr>`;
  }).join('');
}

--------------------------------------------------------------------------------
2.14 FUNCIÓN loadPlan() - MODIFICADA (Inicializa hora)
--------------------------------------------------------------------------------
Agrega campo hora al cargar el plan desde el backend.

planState = data.plan.map((item, idx) => ({
  ...item,
  prioridad: idx + 1,
  originalOrder: idx + 1,
  hora: item.hora || ''
}))


================================================================================
  3. CAMBIOS EN HTML (ESTRUCTURA)
================================================================================

3.1 Sección Piezas - Agregado buscador + paginación
    - Input: <input id="piezas-search" placeholder="Buscar por Ref, Designación, Dársena...">
    - Paginación: <div id="piezas-pagination"></div>

3.2 Dashboard - Agregados botones en sec-actions
    - Botón "+ Agregar manual" → openAddModal()
    - Botón "Limpiar todo" → confirmClearAll()

3.3 Tabla Orden de Apertura - Columnas modificadas
    - ANTES: [drag] [Orden] [Contenedor] [Pieza] [Stock] [Cobertura] [Punto consumo] [Estado] [Acción]
    - DESPUÉS: [drag] [Orden] [Contenedor] [Pieza] [Punto consumo] [Hora] [Acción]
    - Se eliminó: Columna Stock, Columna Cobertura, Columna Estado (semáforo)
    - Se agregó: Columna Hora (input time), Botón "Eliminar" en Acción

3.4 Semaforo - SOLO eliminado visualmente
    - El badge de color (red/amber/green) ya NO se muestra en la tabla
    - Los datos estado/estado_label se mantienen en backend para los KPIs

================================================================================
  RESUMEN DE CAMBIOS
================================================================================

ARCHIVO          | CAMBIOS
-----------------|------------------------------------------------
main.py          | /piezas (paginación+úsqueda), /plan_apertura
                 | (límite 12+mapeo), /limpiar_datos (NUEVO),
                 | generar_pdf_plan (4 columnas con hora),
                 | plan_apertura_json (límite 12+mapeo)
-----------------|------------------------------------------------
index2.html      | Piezas (buscador+paginación), Dashboard
                 | (botones), Tabla plan (columnas nuevas),
                 | restoreOpening (fix duplicación),
                 | applyChanges (hora+snapshot), 6 funciones
                 | JS nuevas
================================================================================
